# karaoke-resources

./: README.md  crowdin.yml
.github/: CODEOWNERS
.github/workflows/: deploy-pack.yml  dotnet-core.yml
osu.Game.Rulesets.Karaoke.Resources/: ResourceAssembly.cs  osu.Game.Rulesets.Karaoke.Resources.csproj
osu.Game.Rulesets.Karaoke.Resources/Localisation/: ChangelogSection.ja.resx  ChangelogSection.resx  ChangelogSection.zh-Hant.resx  ChangelogSection.zh.resx  Common.ja.resx  Common.resx  Common.zh-Hant.resx  Common.zh.resx  KaraokeSettingsSubsection.ja.resx  KaraokeSettingsSubsection.resx  KaraokeSettingsSubsection.zh-Hant.resx  KaraokeSettingsSubsection.zh.resx
osu.Game.Rulesets.Karaoke.Resources/Localisation/osu.Game.Rulesets.Karaoke.Resources/Localisation/: Common.resx
